#!/bin/bash

# This file is sourced by libbpf/ci/run-vmtest Github Action scripts.
#
# The primary reason it exists is that assembling ALLOWLIST and
# DENYLIST for a particular test run is not a trivial operation.
#
# Users of libbpf/ci/run-vmtest action need to be able to specify a
# list of allow/denylist **files**, that later has to be correctly
# merged into a single allow/denylist passed to a test runner.
#
# Obviously it's perferrable for the scripts merging many lists into
# one to be reusable, and not copy-pasted between repositories which
# use libbpf/ci actions. And specifying the lists should be trivial.
# This file is a solution to that.

# $SELFTESTS_BPF and $VMTEST_CONFIGS are set in the workflow, before
# libbpf/ci/run-vmtest action is called
# See .github/workflows/kernel-test.yml

ALLOWLIST_FILES=(
    "${SELFTESTS_BPF}/ALLOWLIST"
    "${SELFTESTS_BPF}/ALLOWLIST.${ARCH}"
    "${VMTEST_CONFIGS}/ALLOWLIST"
    "${VMTEST_CONFIGS}/ALLOWLIST.${ARCH}"
    "${VMTEST_CONFIGS}/ALLOWLIST.${DEPLOYMENT}"
    "${VMTEST_CONFIGS}/ALLOWLIST.${KERNEL_TEST}"
)

DENYLIST_FILES=(
    "${SELFTESTS_BPF}/DENYLIST"
    "${SELFTESTS_BPF}/DENYLIST.${ARCH}"
    "${VMTEST_CONFIGS}/DENYLIST"
    "${VMTEST_CONFIGS}/DENYLIST.${ARCH}"
    "${VMTEST_CONFIGS}/DENYLIST.${DEPLOYMENT}"
    "${VMTEST_CONFIGS}/DENYLIST.${KERNEL_TEST}"
)

# Export pipe-separated strings, because bash doesn't support array export
export SELFTESTS_BPF_ALLOWLIST_FILES=$(IFS="|"; echo "${ALLOWLIST_FILES[*]}")
export SELFTESTS_BPF_DENYLIST_FILES=$(IFS="|"; echo "${DENYLIST_FILES[*]}")

