# List of exceptions we know about that are not going to work with veristat.

# libbpf-tools, maintained outside of fbcode
!bcc-libbpf-tools-*

# missing kernel function 'bictcp_cong_avoid'
!ti-tcpevent-tcp_bpf_state_fentry-tcp_bpf_state_fentry.bpf.o/bictcp_cong_avoid
# missing kernel function 'bictcp_state'
!ti-tcpevent-tcp_bpf_tracer_fentry-tcp_bpf_tracer_fentry.bpf.o/bictcp_state
# missing kernel function 'tcp_drop'
!ti-tcpevent-tcp_bpf_tracer_fentry-tcp_bpf_tracer_fentry.bpf.o/tcp_drop

# outdated (and abandoned ?) BPF programs, can't work with modern libbpf
!schedulers-tangram-agent-bpf-blacklist-bpf_device_cgroup-device_cgroup_filter.bpf.o
!schedulers-tangram-agent-bpf-netstat-bpf_cgroup_egress-bpf_cgroup_egress.bpf.o
!schedulers-tangram-agent-bpf-netstat-bpf_cgroup_ingress-bpf_cgroup_ingress.bpf.o

# invalid usage of global functions, seems abandoned as well
!neteng-urgd-urgd_bpf_prog-urgd_bpf_prog.o

# missing kernel function '__send_signal'
!cea-object-introspection-OIVT-signal_bpf-signal.bpf.o/__send_signal

# Strobelight program not passing validation properly
!strobelight-server-bpf_program-hhvm_stacks-hhvm_stacks.o/hhvm_stack

# RDMA functionality is expected which we don't have in default kernel flavor
!neteng-netedit-bpf-ftrace-be_audit-be_audit-be_audit.bpf.o

# Strobelight programs with >1mln instructions
!strobelight-server-bpf_program-strobelight_process_monitor_libbpf-strobelight_process_monitor_libbpf.o

# infiniband only, doesn't work on other hardware
!neteng-netnorad-common-cpp-bpf-qp_ah_list-qp_ah_list.bpf.o/ret_query_qp

# Droplet with >1mln instructions
!ti-droplet-bpf-vip_filter_v2_xdp-vip_filter_v2_xdp.bpf.o/vip_filter

# sched_ext bpf_lib objects don't need to be verified separately
!third-party-scx*bpf_lib.bpf.o

# These cause segfault in veristat due to a bug in libbpf
# Link: https://lore.kernel.org/bpf/20250718001009.610955-1-andrii@kernel.org/
# We can include them back after a veristat release with fixed libbpf
!third-party-scx-__scx_chaos_bpf_skel_genskel-bpf.bpf.o
!third-party-scx-__scx_p2dq_bpf_skel_genskel-bpf.bpf.o
